# umbraco-cht

./: Makefile  README.md  VERSION  conf.py  index.rst  install.rst  localization.rst  make.bat  package.rst
Lang/: zh.xml
_static/: projectname-WebDeploy.pubxml  projectname.wpp.targets
_templates/: page.html
